# Database connection string
ConnectionStrings_StLukesApp=Server=DESKTOP-Q14QE5C;Database=StLukesAppDB;TrustServerCertificate=True;Trusted_Connection=True

# Role ID
readerRoleId_env = 53eb5141-7eb3-4719-8023-2ff00d7449f2
writerRoleId_env = 37718b17-9483-497a-995b-f9388c0288cd

# Admin Access
adminUserId_env = 821c4bb9-a23d-4df3-a719-c7cebb7579fa
adminEmail_env = admin@codepluse.com
adminPass_env = Admin@123

# JWT
JWT_KEY=werdtgfjjfxtfyvu13nuini334op098sfngyUJ77
JWT_ISSUER=https://localhost:720
JWT_AUDIENCE=https://localhost:4200

